Einfache/Beispiel_2/color.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="color">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Black"/>
        <xs:enumeration value="Lightslategray"/>
        <xs:enumeration value="Gray"/>
        <xs:enumeration value="Silver"/>
        <xs:enumeration value="White"/>
        <xs:enumeration value="Ivory"/>
        <xs:enumeration value="Linen"/>
        <xs:enumeration value="Beige"/>
        <xs:enumeration value="Khaki"/>
        <xs:enumeration value="Goldenrod"/>
        <xs:enumeration value="Darkred"/>
        <xs:enumeration value="Maroon"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
